/*global style*/

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

body{
    font-family: cursive;
    background-color:#FF8C00;
}

main{
    padding: 100px;
    width: 100%;
    margin: auto;
}

/*header style*/

.header{
    height: 5vh;
    margin: auto;
    display: flex;
    width: 80%;

  }
  .logo-container, .slogan-container, .navbar{
    display: flex;
  }
  .logo-container{
    height: 100%;
    align-items: flex-end;
    position: relative;
    background-color: aqua;
    float: left;
  }

  .logo-container img{
    height: 100%;
    width: auto;
    align-items: flex-end;
    position: absolute;
  }

  .slogan-container{
    position: relative;
    padding: 5px;
    flex: 1;
    float: left;

  }
  .slogan{
    font-weight: 400;
    padding: inherit;
    position: relative;
    right: 5px;

  }
  .navbar {
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    width: 100%;
    flex: 3;
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: #black;
    text-align: center;
    padding: 14px 16px;
    width: 10%;
    text-decoration: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: orange;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
/* main style*/
.section{
    width: 90%;
    margin: 5%;

}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}
.grid-item-name{
    border: 1px solid black;
    padding: 5px;
    text-align: center;
    border-radius: 20px;
    margin-right: 5%;
    margin-left: 5%;
    background-color: #3dc23e;
    font-size: 30px;
    color: #fff;
}

.grid-item-display{
    border: 1px solid black;
    padding: 15px;
    text-align: center;
    border-radius: 20px;
    margin-right: 5%;
    margin-left: 5%;
    background: #fff;
}

.grid-item-price{
    border: 1px solid black;
    padding:5px;
    text-align: center;
    border-radius: 20px;
    margin-right: 5%;
    margin-left: 5%;
    background: #fff;
}

.grid-item-description{
    border: 1px solid black;
    padding: 5px;
    text-align: center;
    border-radius: 10px;
    margin-right: 5%;
    margin-left: 5%;
    background: #3dc23e;
    color: #black;
}

.section-tittle{
  text-align: center;
    margin: 5%;
    background-color: #3dc23e;
    border-radius: 20px;
    padding: 20px;


}

/* Footer style*/

footer{
  display: flex;
    margin: 5%;
    width: 90%;
    padding: 50px 0px 50px 0px;
    border-top: 1px double black;

}

.copyrights{
    flex: 1;
    align-items: center;
}

.copyrights a{
    text-decoration: none;
}

.tos{
    flex: 1;
    align-items: center;
}

.tos a{
    text-decoration: none;
    position: relative;
    left: 35%;
}

.privacy{
    flex: 1;
    align-items: center;
}

.privacy a{
    text-decoration: none;
    float: right;

}
