/* Global style */

*{
    margin: 0;
    padding: 0;
}


main{
    display: grid;
    grid-template-rows: 0.1fr 2fr 0.1fr;
    grid-template-columns: 1fr;
    
}

/* Header style */

.store-header{
    display: grid;
    grid-template-rows: 0.5fr;
    grid-template-columns: 0.2fr 0.3fr 1fr;
    grid-template-areas:
    "logo name navbar" ;
}
.store-logo{
    grid-area: logo;
    
}
.store-name{
    grid-area: name;
}
.storenavbar{
    grid-area: navbar;
}

.store-header .store-logo img{
    width: 90%;
    height: 90%;
    padding: 5px;
}

.store-header .store-name{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 5px;
    font-size: 18px;

}

.store-navbar{
    display: grid;
    grid-template-columns: repeat(5, 0.15fr);
    grid-template-rows: 0.2fr;
    grid-template-areas:
    "mallhome storehome storeaboutus storeproduct storecontact" ;
    padding: 10px;
    

}

.mall-home{
    grid-area: mallhome;
    padding: 5px;
    border: 1px solid black;
    border-radius: 10px;
    
}
.store-home{
    grid-area: storehome;
    padding: 5px;
    border: 1px solid black;
    border-radius: 10px;
    
}
.store-aboutus{
    grid-area: storeaboutus;
    padding: 5px;
    border: 1px solid black;
    border-radius: 10px;
    
}
.store-product{
    grid-area: storeproduct;
    padding: 5px;
    border: 1px solid black;
    border-radius: 10px;
    
}

.store-product{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: fr;
    grid-gap: 20px;
  }


  
  .store-dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .store-dropdown-content a{
    float: none;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
  }
  
  .store-dropdown-content a:hover{
    background-color: #ddd;
  }
  
  .store-dropdown:hover .store-dropdown-content{
    display: block;
  }
  
  .store-dropdown{
    text-align: center;
    padding: 5px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
  
  }
  
   
  
  .store-dropdown a{
    text-decoration: none;
    color:white;
    font-size:18px;
  }
  
  .store-dropdown a:hover{
    color: red;
    cursor: pointer;
  }
  
.store-contact{
    grid-area: storecontact;
    padding: 5px;
    border: 1px solid black;
    border-radius: 10px;
    
}


.mall-home a, .store-home a, .store-aboutus a, .store-product a, .store-contact a{
    text-decoration: none;
    font-size: 18px;
    color: black;
    padding: 5px;

}

.mall-home:hover, .store-home:hover, .store-aboutus:hover, .store-product:hover, .store-contact:hover{
    background-color: khaki;
    cursor: pointer;
    

}

/* Content style */

.store-content{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "section1 section1"
    "section2 section2";
    place-items: center;
}

.section1{
    grid-area: section1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr;
    grid-template-areas:
    "name name name name name"
    "gallery gallery gallery gallery gallery"
    "price price price price price";

    padding: 20px;
}

.item-name{
    grid-area: name;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.2fr;
    
    place-items: center;
}

.gallery{
    grid-area: gallery;
    display: grid;
    grid-template-columns: repeat(3 ,minmax(100px, 500px));
    grid-template-rows: 1fr;
    place-items: center;
    place-content: center;
    
    place-items: center;
    padding-left: 60px;
}

.gallery img{
    width: 70%;
    padding: 5px;
}
.price{
    grid-area: price;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    place-items: center;
}



.section2{
    grid-area: section2;
}


/* Footer style */

.store-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
    "copyright tos privacy" ;
    padding: 100px;
    border-top: 1px solid black;
    
    
    
}
.store-copyright{
    grid-area: copyright
}
.store-tos{
    grid-area: tos;
}
.store-privacy{
    grid-area: privacy;
}

.store-copyright a, .store-tos a, .store-privacy a{
    text-decoration: none;
    font-size: 18px;
    color: black;
}